### YamlMime:XRefMap
sorted: true
references:
- uid: Personal_Music_Collection
  name: Personal_Music_Collection
  href: api/Personal_Music_Collection.html
  commentId: N:Personal_Music_Collection
  fullName: Personal_Music_Collection
  nameWithType: Personal_Music_Collection
- uid: Personal_Music_Collection.Album
  name: Album
  href: api/Personal_Music_Collection.Album.html
  commentId: T:Personal_Music_Collection.Album
  fullName: Personal_Music_Collection.Album
  nameWithType: Album
- uid: Personal_Music_Collection.Album.#ctor
  name: Album()
  href: api/Personal_Music_Collection.Album.html#Personal_Music_Collection_Album__ctor
  commentId: M:Personal_Music_Collection.Album.#ctor
  fullName: Personal_Music_Collection.Album.Album()
  nameWithType: Album.Album()
- uid: Personal_Music_Collection.Album.#ctor(System.String,System.DateTime,System.String)
  name: Album(String, DateTime, String)
  href: api/Personal_Music_Collection.Album.html#Personal_Music_Collection_Album__ctor_System_String_System_DateTime_System_String_
  commentId: M:Personal_Music_Collection.Album.#ctor(System.String,System.DateTime,System.String)
  fullName: Personal_Music_Collection.Album.Album(System.String, System.DateTime, System.String)
  nameWithType: Album.Album(String, DateTime, String)
- uid: Personal_Music_Collection.Album.#ctor*
  name: Album
  href: api/Personal_Music_Collection.Album.html#Personal_Music_Collection_Album__ctor_
  commentId: Overload:Personal_Music_Collection.Album.#ctor
  isSpec: "True"
  fullName: Personal_Music_Collection.Album.Album
  nameWithType: Album.Album
- uid: Personal_Music_Collection.Album.AlbumName
  name: AlbumName
  href: api/Personal_Music_Collection.Album.html#Personal_Music_Collection_Album_AlbumName
  commentId: P:Personal_Music_Collection.Album.AlbumName
  fullName: Personal_Music_Collection.Album.AlbumName
  nameWithType: Album.AlbumName
- uid: Personal_Music_Collection.Album.AlbumName*
  name: AlbumName
  href: api/Personal_Music_Collection.Album.html#Personal_Music_Collection_Album_AlbumName_
  commentId: Overload:Personal_Music_Collection.Album.AlbumName
  isSpec: "True"
  fullName: Personal_Music_Collection.Album.AlbumName
  nameWithType: Album.AlbumName
- uid: Personal_Music_Collection.Album.Artist
  name: Artist
  href: api/Personal_Music_Collection.Album.html#Personal_Music_Collection_Album_Artist
  commentId: P:Personal_Music_Collection.Album.Artist
  fullName: Personal_Music_Collection.Album.Artist
  nameWithType: Album.Artist
- uid: Personal_Music_Collection.Album.Artist*
  name: Artist
  href: api/Personal_Music_Collection.Album.html#Personal_Music_Collection_Album_Artist_
  commentId: Overload:Personal_Music_Collection.Album.Artist
  isSpec: "True"
  fullName: Personal_Music_Collection.Album.Artist
  nameWithType: Album.Artist
- uid: Personal_Music_Collection.Album.Year
  name: Year
  href: api/Personal_Music_Collection.Album.html#Personal_Music_Collection_Album_Year
  commentId: P:Personal_Music_Collection.Album.Year
  fullName: Personal_Music_Collection.Album.Year
  nameWithType: Album.Year
- uid: Personal_Music_Collection.Album.Year*
  name: Year
  href: api/Personal_Music_Collection.Album.html#Personal_Music_Collection_Album_Year_
  commentId: Overload:Personal_Music_Collection.Album.Year
  isSpec: "True"
  fullName: Personal_Music_Collection.Album.Year
  nameWithType: Album.Year
- uid: Personal_Music_Collection.Form1
  name: Form1
  href: api/Personal_Music_Collection.Form1.html
  commentId: T:Personal_Music_Collection.Form1
  fullName: Personal_Music_Collection.Form1
  nameWithType: Form1
- uid: Personal_Music_Collection.Form1.#ctor
  name: Form1()
  href: api/Personal_Music_Collection.Form1.html#Personal_Music_Collection_Form1__ctor
  commentId: M:Personal_Music_Collection.Form1.#ctor
  fullName: Personal_Music_Collection.Form1.Form1()
  nameWithType: Form1.Form1()
- uid: Personal_Music_Collection.Form1.#ctor*
  name: Form1
  href: api/Personal_Music_Collection.Form1.html#Personal_Music_Collection_Form1__ctor_
  commentId: Overload:Personal_Music_Collection.Form1.#ctor
  isSpec: "True"
  fullName: Personal_Music_Collection.Form1.Form1
  nameWithType: Form1.Form1
- uid: Personal_Music_Collection.Form1.Albums
  name: Albums
  href: api/Personal_Music_Collection.Form1.html#Personal_Music_Collection_Form1_Albums
  commentId: F:Personal_Music_Collection.Form1.Albums
  fullName: Personal_Music_Collection.Form1.Albums
  nameWithType: Form1.Albums
- uid: Personal_Music_Collection.Form1.Dispose(System.Boolean)
  name: Dispose(Boolean)
  href: api/Personal_Music_Collection.Form1.html#Personal_Music_Collection_Form1_Dispose_System_Boolean_
  commentId: M:Personal_Music_Collection.Form1.Dispose(System.Boolean)
  fullName: Personal_Music_Collection.Form1.Dispose(System.Boolean)
  nameWithType: Form1.Dispose(Boolean)
- uid: Personal_Music_Collection.Form1.Dispose*
  name: Dispose
  href: api/Personal_Music_Collection.Form1.html#Personal_Music_Collection_Form1_Dispose_
  commentId: Overload:Personal_Music_Collection.Form1.Dispose
  isSpec: "True"
  fullName: Personal_Music_Collection.Form1.Dispose
  nameWithType: Form1.Dispose
- uid: Personal_Music_Collection.Form1.Songs
  name: Songs
  href: api/Personal_Music_Collection.Form1.html#Personal_Music_Collection_Form1_Songs
  commentId: F:Personal_Music_Collection.Form1.Songs
  fullName: Personal_Music_Collection.Form1.Songs
  nameWithType: Form1.Songs
- uid: Personal_Music_Collection.Song
  name: Song
  href: api/Personal_Music_Collection.Song.html
  commentId: T:Personal_Music_Collection.Song
  fullName: Personal_Music_Collection.Song
  nameWithType: Song
- uid: Personal_Music_Collection.Song.#ctor
  name: Song()
  href: api/Personal_Music_Collection.Song.html#Personal_Music_Collection_Song__ctor
  commentId: M:Personal_Music_Collection.Song.#ctor
  fullName: Personal_Music_Collection.Song.Song()
  nameWithType: Song.Song()
- uid: Personal_Music_Collection.Song.#ctor(System.String,System.String,System.String,System.String)
  name: Song(String, String, String, String)
  href: api/Personal_Music_Collection.Song.html#Personal_Music_Collection_Song__ctor_System_String_System_String_System_String_System_String_
  commentId: M:Personal_Music_Collection.Song.#ctor(System.String,System.String,System.String,System.String)
  fullName: Personal_Music_Collection.Song.Song(System.String, System.String, System.String, System.String)
  nameWithType: Song.Song(String, String, String, String)
- uid: Personal_Music_Collection.Song.#ctor*
  name: Song
  href: api/Personal_Music_Collection.Song.html#Personal_Music_Collection_Song__ctor_
  commentId: Overload:Personal_Music_Collection.Song.#ctor
  isSpec: "True"
  fullName: Personal_Music_Collection.Song.Song
  nameWithType: Song.Song
- uid: Personal_Music_Collection.Song.AlbumTitle
  name: AlbumTitle
  href: api/Personal_Music_Collection.Song.html#Personal_Music_Collection_Song_AlbumTitle
  commentId: P:Personal_Music_Collection.Song.AlbumTitle
  fullName: Personal_Music_Collection.Song.AlbumTitle
  nameWithType: Song.AlbumTitle
- uid: Personal_Music_Collection.Song.AlbumTitle*
  name: AlbumTitle
  href: api/Personal_Music_Collection.Song.html#Personal_Music_Collection_Song_AlbumTitle_
  commentId: Overload:Personal_Music_Collection.Song.AlbumTitle
  isSpec: "True"
  fullName: Personal_Music_Collection.Song.AlbumTitle
  nameWithType: Song.AlbumTitle
- uid: Personal_Music_Collection.Song.Artist
  name: Artist
  href: api/Personal_Music_Collection.Song.html#Personal_Music_Collection_Song_Artist
  commentId: P:Personal_Music_Collection.Song.Artist
  fullName: Personal_Music_Collection.Song.Artist
  nameWithType: Song.Artist
- uid: Personal_Music_Collection.Song.Artist*
  name: Artist
  href: api/Personal_Music_Collection.Song.html#Personal_Music_Collection_Song_Artist_
  commentId: Overload:Personal_Music_Collection.Song.Artist
  isSpec: "True"
  fullName: Personal_Music_Collection.Song.Artist
  nameWithType: Song.Artist
- uid: Personal_Music_Collection.Song.Length
  name: Length
  href: api/Personal_Music_Collection.Song.html#Personal_Music_Collection_Song_Length
  commentId: P:Personal_Music_Collection.Song.Length
  fullName: Personal_Music_Collection.Song.Length
  nameWithType: Song.Length
- uid: Personal_Music_Collection.Song.Length*
  name: Length
  href: api/Personal_Music_Collection.Song.html#Personal_Music_Collection_Song_Length_
  commentId: Overload:Personal_Music_Collection.Song.Length
  isSpec: "True"
  fullName: Personal_Music_Collection.Song.Length
  nameWithType: Song.Length
- uid: Personal_Music_Collection.Song.Title
  name: Title
  href: api/Personal_Music_Collection.Song.html#Personal_Music_Collection_Song_Title
  commentId: P:Personal_Music_Collection.Song.Title
  fullName: Personal_Music_Collection.Song.Title
  nameWithType: Song.Title
- uid: Personal_Music_Collection.Song.Title*
  name: Title
  href: api/Personal_Music_Collection.Song.html#Personal_Music_Collection_Song_Title_
  commentId: Overload:Personal_Music_Collection.Song.Title
  isSpec: "True"
  fullName: Personal_Music_Collection.Song.Title
  nameWithType: Song.Title
