### YamlMime:ManagedReference
items:
- uid: Personal_Music_Collection
  commentId: N:Personal_Music_Collection
  id: Personal_Music_Collection
  children:
  - Personal_Music_Collection.Album
  - Personal_Music_Collection.Form1
  - Personal_Music_Collection.Song
  langs:
  - csharp
  - vb
  name: Personal_Music_Collection
  nameWithType: Personal_Music_Collection
  fullName: Personal_Music_Collection
  type: Namespace
  assemblies:
  - Personal Music Collection
references:
- uid: Personal_Music_Collection.Album
  commentId: T:Personal_Music_Collection.Album
  name: Album
  nameWithType: Album
  fullName: Personal_Music_Collection.Album
- uid: Personal_Music_Collection.Form1
  commentId: T:Personal_Music_Collection.Form1
  name: Form1
  nameWithType: Form1
  fullName: Personal_Music_Collection.Form1
- uid: Personal_Music_Collection.Song
  commentId: T:Personal_Music_Collection.Song
  name: Song
  nameWithType: Song
  fullName: Personal_Music_Collection.Song
