### YamlMime:ManagedReference
items:
- uid: Personal_Music_Collection.Song
  commentId: T:Personal_Music_Collection.Song
  id: Song
  parent: Personal_Music_Collection
  children:
  - Personal_Music_Collection.Song.#ctor
  - Personal_Music_Collection.Song.#ctor(System.String,System.String,System.String,System.String)
  - Personal_Music_Collection.Song.AlbumTitle
  - Personal_Music_Collection.Song.Artist
  - Personal_Music_Collection.Song.Length
  - Personal_Music_Collection.Song.Title
  langs:
  - csharp
  - vb
  name: Song
  nameWithType: Song
  fullName: Personal_Music_Collection.Song
  type: Class
  source:
    id: Song
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Song.cs
    startLine: 8
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public class Song
    content.vb: Public Class Song
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Personal_Music_Collection.Song.#ctor(System.String,System.String,System.String,System.String)
  commentId: M:Personal_Music_Collection.Song.#ctor(System.String,System.String,System.String,System.String)
  id: '#ctor(System.String,System.String,System.String,System.String)'
  parent: Personal_Music_Collection.Song
  langs:
  - csharp
  - vb
  name: Song(String, String, String, String)
  nameWithType: Song.Song(String, String, String, String)
  fullName: Personal_Music_Collection.Song.Song(System.String, System.String, System.String, System.String)
  type: Constructor
  source:
    id: .ctor
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Song.cs
    startLine: 10
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public Song(string title, string length, string artist, string albumtitle)
    parameters:
    - id: title
      type: System.String
    - id: length
      type: System.String
    - id: artist
      type: System.String
    - id: albumtitle
      type: System.String
    content.vb: Public Sub New(title As String, length As String, artist As String, albumtitle As String)
  overload: Personal_Music_Collection.Song.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Personal_Music_Collection.Song.#ctor
  commentId: M:Personal_Music_Collection.Song.#ctor
  id: '#ctor'
  parent: Personal_Music_Collection.Song
  langs:
  - csharp
  - vb
  name: Song()
  nameWithType: Song.Song()
  fullName: Personal_Music_Collection.Song.Song()
  type: Constructor
  source:
    id: .ctor
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Song.cs
    startLine: 21
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public Song()
    content.vb: Public Sub New
  overload: Personal_Music_Collection.Song.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Personal_Music_Collection.Song.Title
  commentId: P:Personal_Music_Collection.Song.Title
  id: Title
  parent: Personal_Music_Collection.Song
  langs:
  - csharp
  - vb
  name: Title
  nameWithType: Song.Title
  fullName: Personal_Music_Collection.Song.Title
  type: Property
  source:
    id: Title
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Song.cs
    startLine: 32
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public string Title { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Title As String
  overload: Personal_Music_Collection.Song.Title*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Personal_Music_Collection.Song.Length
  commentId: P:Personal_Music_Collection.Song.Length
  id: Length
  parent: Personal_Music_Collection.Song
  langs:
  - csharp
  - vb
  name: Length
  nameWithType: Song.Length
  fullName: Personal_Music_Collection.Song.Length
  type: Property
  source:
    id: Length
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Song.cs
    startLine: 33
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public string Length { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Length As String
  overload: Personal_Music_Collection.Song.Length*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Personal_Music_Collection.Song.Artist
  commentId: P:Personal_Music_Collection.Song.Artist
  id: Artist
  parent: Personal_Music_Collection.Song
  langs:
  - csharp
  - vb
  name: Artist
  nameWithType: Song.Artist
  fullName: Personal_Music_Collection.Song.Artist
  type: Property
  source:
    id: Artist
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Song.cs
    startLine: 34
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public string Artist { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Artist As String
  overload: Personal_Music_Collection.Song.Artist*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Personal_Music_Collection.Song.AlbumTitle
  commentId: P:Personal_Music_Collection.Song.AlbumTitle
  id: AlbumTitle
  parent: Personal_Music_Collection.Song
  langs:
  - csharp
  - vb
  name: AlbumTitle
  nameWithType: Song.AlbumTitle
  fullName: Personal_Music_Collection.Song.AlbumTitle
  type: Property
  source:
    id: AlbumTitle
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Song.cs
    startLine: 35
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public string AlbumTitle { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property AlbumTitle As String
  overload: Personal_Music_Collection.Song.AlbumTitle*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: Personal_Music_Collection
  commentId: N:Personal_Music_Collection
  name: Personal_Music_Collection
  nameWithType: Personal_Music_Collection
  fullName: Personal_Music_Collection
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Personal_Music_Collection.Song.#ctor*
  commentId: Overload:Personal_Music_Collection.Song.#ctor
  name: Song
  nameWithType: Song.Song
  fullName: Personal_Music_Collection.Song.Song
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Personal_Music_Collection.Song.Title*
  commentId: Overload:Personal_Music_Collection.Song.Title
  name: Title
  nameWithType: Song.Title
  fullName: Personal_Music_Collection.Song.Title
- uid: Personal_Music_Collection.Song.Length*
  commentId: Overload:Personal_Music_Collection.Song.Length
  name: Length
  nameWithType: Song.Length
  fullName: Personal_Music_Collection.Song.Length
- uid: Personal_Music_Collection.Song.Artist*
  commentId: Overload:Personal_Music_Collection.Song.Artist
  name: Artist
  nameWithType: Song.Artist
  fullName: Personal_Music_Collection.Song.Artist
- uid: Personal_Music_Collection.Song.AlbumTitle*
  commentId: Overload:Personal_Music_Collection.Song.AlbumTitle
  name: AlbumTitle
  nameWithType: Song.AlbumTitle
  fullName: Personal_Music_Collection.Song.AlbumTitle
