### YamlMime:ManagedReference
items:
- uid: Personal_Music_Collection.Album
  commentId: T:Personal_Music_Collection.Album
  id: Album
  parent: Personal_Music_Collection
  children:
  - Personal_Music_Collection.Album.#ctor
  - Personal_Music_Collection.Album.#ctor(System.String,System.DateTime,System.String)
  - Personal_Music_Collection.Album.AlbumName
  - Personal_Music_Collection.Album.Artist
  - Personal_Music_Collection.Album.Year
  langs:
  - csharp
  - vb
  name: Album
  nameWithType: Album
  fullName: Personal_Music_Collection.Album
  type: Class
  source:
    id: Album
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Album.cs
    startLine: 8
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public class Album
    content.vb: Public Class Album
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Personal_Music_Collection.Album.#ctor(System.String,System.DateTime,System.String)
  commentId: M:Personal_Music_Collection.Album.#ctor(System.String,System.DateTime,System.String)
  id: '#ctor(System.String,System.DateTime,System.String)'
  parent: Personal_Music_Collection.Album
  langs:
  - csharp
  - vb
  name: Album(String, DateTime, String)
  nameWithType: Album.Album(String, DateTime, String)
  fullName: Personal_Music_Collection.Album.Album(System.String, System.DateTime, System.String)
  type: Constructor
  source:
    id: .ctor
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Album.cs
    startLine: 10
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public Album(string albumname, DateTime year, string artist)
    parameters:
    - id: albumname
      type: System.String
    - id: year
      type: System.DateTime
    - id: artist
      type: System.String
    content.vb: Public Sub New(albumname As String, year As Date, artist As String)
  overload: Personal_Music_Collection.Album.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Personal_Music_Collection.Album.#ctor
  commentId: M:Personal_Music_Collection.Album.#ctor
  id: '#ctor'
  parent: Personal_Music_Collection.Album
  langs:
  - csharp
  - vb
  name: Album()
  nameWithType: Album.Album()
  fullName: Personal_Music_Collection.Album.Album()
  type: Constructor
  source:
    id: .ctor
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Album.cs
    startLine: 19
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public Album()
    content.vb: Public Sub New
  overload: Personal_Music_Collection.Album.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Personal_Music_Collection.Album.AlbumName
  commentId: P:Personal_Music_Collection.Album.AlbumName
  id: AlbumName
  parent: Personal_Music_Collection.Album
  langs:
  - csharp
  - vb
  name: AlbumName
  nameWithType: Album.AlbumName
  fullName: Personal_Music_Collection.Album.AlbumName
  type: Property
  source:
    id: AlbumName
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Album.cs
    startLine: 26
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public string AlbumName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property AlbumName As String
  overload: Personal_Music_Collection.Album.AlbumName*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Personal_Music_Collection.Album.Year
  commentId: P:Personal_Music_Collection.Album.Year
  id: Year
  parent: Personal_Music_Collection.Album
  langs:
  - csharp
  - vb
  name: Year
  nameWithType: Album.Year
  fullName: Personal_Music_Collection.Album.Year
  type: Property
  source:
    id: Year
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Album.cs
    startLine: 28
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public DateTime Year { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property Year As Date
  overload: Personal_Music_Collection.Album.Year*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Personal_Music_Collection.Album.Artist
  commentId: P:Personal_Music_Collection.Album.Artist
  id: Artist
  parent: Personal_Music_Collection.Album
  langs:
  - csharp
  - vb
  name: Artist
  nameWithType: Album.Artist
  fullName: Personal_Music_Collection.Album.Artist
  type: Property
  source:
    id: Artist
    path: C:\Users\le1927627\OneDrive - Champlain Regional College\Desktop\Personal Music Collection\Personal Music Collection\Album.cs
    startLine: 30
  assemblies:
  - Personal Music Collection
  namespace: Personal_Music_Collection
  syntax:
    content: public string Artist { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Artist As String
  overload: Personal_Music_Collection.Album.Artist*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: Personal_Music_Collection
  commentId: N:Personal_Music_Collection
  name: Personal_Music_Collection
  nameWithType: Personal_Music_Collection
  fullName: Personal_Music_Collection
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Personal_Music_Collection.Album.#ctor*
  commentId: Overload:Personal_Music_Collection.Album.#ctor
  name: Album
  nameWithType: Album.Album
  fullName: Personal_Music_Collection.Album.Album
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: Personal_Music_Collection.Album.AlbumName*
  commentId: Overload:Personal_Music_Collection.Album.AlbumName
  name: AlbumName
  nameWithType: Album.AlbumName
  fullName: Personal_Music_Collection.Album.AlbumName
- uid: Personal_Music_Collection.Album.Year*
  commentId: Overload:Personal_Music_Collection.Album.Year
  name: Year
  nameWithType: Album.Year
  fullName: Personal_Music_Collection.Album.Year
- uid: Personal_Music_Collection.Album.Artist*
  commentId: Overload:Personal_Music_Collection.Album.Artist
  name: Artist
  nameWithType: Album.Artist
  fullName: Personal_Music_Collection.Album.Artist
