﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Personal_Music_Collection.html" name="" title="Personal_Music_Collection">Personal_Music_Collection</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Personal_Music_Collection.Album.html" name="" title="Album">Album</a>
                          </li>
                          <li>
                              <a href="Personal_Music_Collection.Form1.html" name="" title="Form1">Form1</a>
                          </li>
                          <li>
                              <a href="Personal_Music_Collection.Song.html" name="" title="Song">Song</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>